# Pulumi.Azure.Extensions

./: .gitignore  CHANGELOG.md  Directory.Build.props  GitHubReleaseNotes.txt  Pulumi.Azure.Extensions Solution.sln  Pulumi.Azure.Extensions Solution.sln.DotSettings  README.md  azure-pipeline-ci.yml  azure-pipelines-nuget.yml
src/Pulumi.Azure.Extensions/: Pulumi.Azure.Extensions.csproj
src/Pulumi.Azure.Extensions/Storage/: BlobCollection.cs
src/Pulumi.Azure.Extensions/Utils/: FileUtils.cs  MimeTypeMap.cs  TempStorage.cs  ZipFileUtilities.cs
tests/Pulumi.Azure.Extensions.Tests/: Pulumi.Azure.Extensions.Tests.csproj  Testing.cs  TestingExtensions.cs  coverage.opencover.xml
tests/Pulumi.Azure.Extensions.Tests/Storage/: BlobCollectionTests.cs
